user=nobody
port=53
domain-needed
bogus-priv
no-resolv
no-poll
server=8.8.8.8
server=8.8.4.4
local=/localnet/
interface=eth0
interface=lo
listen-address=127.0.0.1
bind-interfaces
no-hosts
domain=localnet,192.168.0.0/24
dhcp-range=192.168.0.100,192.168.0.200,1h
dhcp-option=3,192.168.0.1
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/data/tftpboot
dhcp-authoritative
log-queries
log-dhcp
conf-dir=/config/dnsmasq.d
