# DHCP
dhcp-range=#DHCP_IP_RANGE_START#,#DHCP_IP_RANGE_END#,#DHCP_LEASE_TIME#
dhcp-option=3,#DHCP_GATEWAY#
dhcp-option=6,#DHCP_DNS_SERVER_1#,#DHCP_DNS_SERVER_2#
dhcp-authoritative
log-queries
log-dhcp
